src/protocolBuf/Protobuf.proto

syntax ="proto2";

package com.protobuf;

option optimize_for = SPEED;
option java_package = "com.protobuf";

option java_outer_classname = "DataInfo";

message Person{
    enum Type{
        TeacherType = 1;
        StudentType = 2;
    }
    required Type type = 1;

    oneof data{
        Student student = 2;
        Teacher teacher = 3;
    }

}

message Student{
    optional string name =1;
    optional int32 age = 2;
    optional string address = 3;
}

message Teacher{
    optional string name =1;
    optional int32 age = 2;
    optional string address = 3;
}